APPLICATION_PORT=3030
APPLICATION_ENV=develop
APPLICATION_BASE_URL="/user"
DEV_DATABASE_URL=

EMAIL_ID_ENCRYPTION_KEY=
EMAIL_ID_ENCRYPTION_IV=
EMAIL_ID_ENCRYPTION_ALGORITHM='aes-256-cbc'
ACCESSTOKENEXPIRY=30
REFRESHTOKENEXPIRY=60

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=